{
  "name": "gulp-iconfont-css",
  "version": "3.0.0",
  "description": "Generate (S)CSS file for icon font created with Gulp",
  "license": "MIT",
  "repository": "backflip/gulp-iconfont-css",
  "author": "Thomas Jaggi, Nicolas Froidure",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "test": "mocha"
  },
  "main": "./index.js",
  "keywords": [
    "gulpplugin",
    "gulp",
    "icon",
    "font",
    "scss",
    "css"
  ],
  "dependencies": {
    "consolidate": "^0.15.1",
    "lodash": "^4.17.11",
    "plugin-error": "^1.0.1",
    "vinyl": "^2.2.0"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "event-stream": "3.3.4",
    "gulp": "^4.0.0",
    "gulp-iconfont": "^10.0.2",
    "mocha": "^5.2.0",
    "object-assign": "^4.0.1"
  }
}
